import { useEffect } from 'react';
import { useLocation } from 'wouter';
import { useToast } from '@/hooks/use-toast';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { InfoIcon } from 'lucide-react';

/**
 * Placeholder page for the removed reading system
 */
export default function ReadingSessionPage() {
  const [_, setLocation] = useLocation();
  const { toast } = useToast();
  
  useEffect(() => {
    toast({
      title: "Reading System Removed",
      description: "The reading system has been removed from the platform.",
      variant: "destructive",
    });
  }, []);
  
  return (
    <div className="container mx-auto py-8 cosmic-bg min-h-screen">
      <Card className="max-w-4xl mx-auto">
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <InfoIcon className="h-6 w-6 text-primary" />
            Reading System Removed
          </CardTitle>
        </CardHeader>
        
        <CardContent className="p-6">
          <div className="text-center py-10">
            <h2 className="text-2xl font-semibold mb-4">
              The reading system has been removed
            </h2>
            <p className="text-muted-foreground mb-8">
              The reading feature is no longer available on the platform. 
              We are working on implementing a new and improved system.
            </p>
            <Button onClick={() => setLocation("/")}>
              Return to Home
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}